VITE_API_URL="https://aures.koverae.com"
VITE_REVERB_APP_KEY=o3evfs7nbu1fvuwgosvh
VITE_REVERB_HOST="aures.koverae.com"
VITE_REVERB_PORT=443
VITE_REVERB_SCHEME=https
# VITE_REVERB_HOST="localhost"
# VITE_REVERB_PORT=8080
# VITE_REVERB_SCHEME=http
